# Go Nuol Api
This API is Designed for tracking the students are examination for enhance to National University of Laos.  

# Technology
* Golang
* Gin 
* Mysql

# Database 
(Disclosure)

## Getting started

* Install Docker [Instruction](https://docs.docker.com/engine/install/ubuntu/) for My SQL Database
* Start Mysql `docker-compose -f stack.yml`
* Start Clone Project `git clone https://gitlab.com/phonepadithpp/go-nuol-api.git`
* Go to directory `cd go-noul-api`
* Download Module RUN `go mod download`
* Start Project `go run main.go`

## Project status
Under Developing with the professional team.
